<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PowerUpScoreKeepinig.jnlp">
  <information>
    <title>Power Up Score Keeper</title>
    <vendor>Marius Juston</vendor>
    <description>PowerUpScoreKeepinig</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PowerUpScoreKeepinig.jar" size="13053" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.waltonrobotics.Main"  name="PowerUpScoreKeepinig" />
  <update check="background"/>
</jnlp>
