<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" href="PowerUpScoreKeepinig.jnlp" spec="1.0">
  <information>
    <title>Power Up Score Keeper</title>
    <vendor>Marius Juston</vendor>
    <description>PowerUpScoreKeepinig</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
    <jar download="eager" href="PowerUpScoreKeepinig.jar" size="10802"/>
  </resources>
  <jfx:javafx-desc height="400" main-class="org.waltonrobotics.Main" name="PowerUpScoreKeepinig"
    width="600"/>
  <update check="background"/>
</jnlp>
